{
    "name": "simple-vote-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:codegen": "playwright codegen",
        "test:e2e:install": "playwright install",
        "test:e2e:homepage": "playwright test tests/e2e/homepage.spec.ts",
        "test:e2e:homepage-improved": "playwright test tests/e2e/homepage-improved.spec.ts",
        "test:e2e:all": "playwright test tests/e2e/",
        "test:e2e:wallet": "playwright test tests/e2e/homepage-improved.spec.ts --grep \"ウォレット接続\"",
        "test:e2e:polls": "playwright test tests/e2e/homepage-improved.spec.ts --grep \"投票一覧\"",
        "test:e2e:responsive": "playwright test tests/e2e/homepage-responsive.spec.ts",
        "test:e2e:wallet-connect": "playwright test tests/e2e/homepage-wallet.spec.ts",
        "test:e2e:poll-list": "playwright test tests/e2e/homepage-poll-list.spec.ts",
        "test:e2e:poll-navigation": "playwright test tests/e2e/homepage-poll-navigation.spec.ts",
        "test:e2e:create-button": "playwright test tests/e2e/homepage-create-button.spec.ts",
        "test:e2e:error-handling": "playwright test tests/e2e/homepage-error-handling.spec.ts",
        "test:e2e:performance": "playwright test tests/e2e/homepage-performance.spec.ts",
        "test:e2e:accessibility": "playwright test tests/e2e/homepage-accessibility.spec.ts",
        "test:e2e:homepage:basic": "playwright test tests/e2e/homepage/homepage.spec.ts",
        "test:e2e:homepage:loading": "playwright test tests/e2e/homepage/homepage-loading.spec.ts",
        "test:e2e:homepage:error": "playwright test tests/e2e/homepage/homepage-error.spec.ts",
        "test:e2e:homepage:a11y": "playwright test tests/e2e/homepage/homepage-accessibility.spec.ts",
        "test:e2e:homepage:all": "playwright test tests/e2e/homepage/"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "ethers": "^6.14.4",
        "next": "15.3.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@playwright/test": "^1.53.2",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.4",
        "msw": "^2.10.4",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
